mail.transport.protocol=smtp
mail.smtp.port=25
mail.smtp.host=smtp.163.com
mail.smtp.username=13687919300
mail.smtp.password=zy1107
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.auth=true