# springmvc_shiro

./: .project  README.md
bms/src/main/resources/: mybatis-config.xml  resources.properties  spring-config.xml
bms/src/main/webapp/: login.jsp
bms/src/main/webapp/WEB-INF/: web.xml
bms/src/main/webapp/WEB-INF/jsp/: index.jsp  menu.jsp
bms/src/main/webapp/echart/: chart1.jsp  chart2.jsp  chart3.jsp  chart4.jsp  chart5.jsp  test1.jsp
bms/src/main/webapp/html/: guide.jsp  index.html  index.jsp  index1.html
bms/src/main/webapp/jsp/: addMember.jsp  addMenu.jsp  addProduct.jsp  addRole.jsp  addStore.jsp  addUser.jsp  configMenu.jsp  configUser.jsp  detail-img.jsp  index.jsp  member.jsp  menu.jsp  product.jsp  role.jsp  searchMember.jsp  searchProduct.jsp  store.jsp  updateMember.jsp  updateMenu.jsp  updateProduct.jsp  updateRole.jsp  updateStore.jsp  updateUser.jsp  updateUser1.jsp  user.jsp
bms/src/main/webapp/jsp/js/: addProduct.jsp  bms.js  paging.js
bms/src/main/webapp/static/menu/: menu.js
bms/src/main/webapp/static/user/: updateUser.js
clps_mms_201701/: .classpath  .project
clps_mms_201701/WebContent/: index.htm  index.jsp  indexdata1.js  login.jsp
clps_mms_201701/WebContent/WEB-INF/: log4j.properties  web.xml
clps_mms_201701/WebContent/WEB-INF/conf/: applicationContext.xml
clps_mms_201701/WebContent/WEB-INF/jdbc/: jdbc.properties
clps_mms_201701/WebContent/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  register.jsp  register_success.jsp  welcome.jsp
clps_mms_201701/WebContent/css/: style.css
clps_mms_201701/WebContent/css/v3/: public.css
clps_mms_201701/WebContent/demos/comboBox/: addNew.htm  comboBoxAuto.htm  treefrozengrid.htm
clps_mms_201701/WebContent/demos/form/: checkbox.htm  form3.htm
clps_mms_201701/WebContent/gif/: addMenu.jsp  index.html  updateMenu.jsp
clps_mms_201701/WebContent/gif/css/: rl_exp.css
clps_mms_201701/WebContent/gif/js/: addMenuInfo.js  rl_exp.js
clps_mms_201701/WebContent/js/: changeImage.js  login.js  page_regist.js
clps_mms_201701/WebContent/jsp/: addFunc.jsp  addMenu.jsp  addRole.jsp  addUser.jsp  configRole.jsp  findpwd.jsp  forgetPwd2.jsp  forgetPwd3.jsp  forgetPwd4.jsp  forgetPwd5.jsp  function.jsp  log.jsp  menu.jsp  menu_func.jsp  reset_password-body.ftl  role.jsp  setUserRole.jsp  updateFunc.jsp  updateMenu.jsp  updateRole.jsp  updateUser.jsp  user.jsp
clps_mms_201701/WebContent/lib/tm/: jsonToForm.js
clps_mms_201701/WebContent/lib/tm/common/: arrayOperation.js  collection.js  common.js  permission.js
clps_mms_201701/WebContent/lib/tm/function/: addFunc.js  funcManager.js  updateFunc.js
clps_mms_201701/WebContent/lib/tm/log/: log.js
clps_mms_201701/WebContent/lib/tm/menu_func/: menuFuncManager.js
clps_mms_201701/WebContent/lib/tm/role/: addRole.js  configRole.js  roleManager.js  updateRole.js
clps_mms_201701/WebContent/lib/tm/select/: menu.json  type.json
clps_mms_201701/WebContent/lib/tm/userInfo/: addUserInfo.js  setUserRole.js  setUserRole2.js  updateUserInfo.js  userInfo.js
clps_mms_201701/src/: log4j.properties
clps_mms_201701/src/com/clps/mms/util/: AscComparator.java  CommonSort.java  DataTableHelper.java  DateFormat.java  DescComparator.java  Encryption.java  MD5.java  SortString.java  StringConnection.java  Struts2Utils.java
clps_mms_201701/src/email/: find_password-body.ftl  reset_password-title.ftl
ebank/: .project
ebank/src/main/resources/: resources.properties  spring-config-shiro.xml
ebank/src/main/resources/mybatis/: mybatis-config.xml
ebank/src/main/webapp/WEB-INF/: web.xml
ebank_bs/: .project  pom.xml
ebank_bs/src/main/java/com/tm/ebank/common/controller/: BaseController.java
ebank_bs/src/main/java/com/tm/ebank/common/dao/: BaseDao.java
ebank_bs/src/main/java/com/tm/ebank/common/dao/impl/: BaseDaoImpl.java
ebank_bs/src/main/java/com/tm/ebank/common/tree/: MenuTree.java  Node.java  NodeIDComparator.java  Tree.java
ebank_bs/src/main/java/com/tm/ebank/common/util/: JsonResponseUtils.java
ebank_bs/src/main/java/com/tm/ebank/common/vo/: JsonResponseVo.java  PageVo.java
ebank_bs/src/main/java/com/tm/ebank/common/ztree/: Node.java  Tree.java  ZMenuTree.java
ebank_bs/src/main/java/com/tm/ebank/sys/: Constants.java
ebank_bs/src/main/java/com/tm/ebank/sys/credentials/: RetryLimitHashedCredentialsMatcher.java
ebank_bs/src/main/java/com/tm/ebank/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
ebank_bs/src/main/java/com/tm/ebank/sys/realm/: UserRealm.java
ebank_bs/src/main/java/com/tm/ebank/sys/service/: MenuService.java  PasswordHelper.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
ebank_bs/src/main/java/com/tm/ebank/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ebank_bs/src/main/java/com/tm/ebank/sys/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
ebank_bs/src/main/java/com/tm/ebank/util/: DateUntil.java
ebank_bs/src/main/java/com/tm/ebank/web/bind/annotation/: CurrentUser.java
ebank_bs/src/main/java/com/tm/ebank/web/bind/method/: CurrentUserMethodArgumentResolver.java
ebank_bs/src/main/java/com/tm/ebank/web/controller/: IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
ebank_bs/src/main/java/com/tm/ebank/web/shiro/common/: MyShiroHttpServletResponse.java
ebank_bs/src/main/java/com/tm/ebank/web/shiro/filter/: SysUserFilter.java
ebank_bs/src/main/resources/: spring-config-shiro.xml
ebank_bs/src/main/resources/mybatis/sqlmap/role/: RoleMapper.xml
ebank_bs/src/main/webapp/WEB-INF/: web.xml
ebank_bs/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ebank_bs/src/main/webapp/WEB-INF/static/: sliderbar.js
ebank_bs/src/main/webapp/WEB-INF/static/common/layer/skin/: layer.css
ebank_bs/src/test/java/com/tm/ebank/common/: BaseTest.java
ebank_bs/src/test/java/com/tm/ebank/sys/service/impl/: MenuServiceImplTest.java  RoleMenuServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
(+289 files in other folders)
